# RentAFlat

./: RentAFlat.sln
RentAFlat/RentAFlat/: App.xaml  App.xaml.cs  FodyWeavers.xml  RentAFlat.csproj
RentAFlat/RentAFlat.Android/: MainActivity.cs  RentAFlat.Android.csproj
RentAFlat/RentAFlat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentAFlat/RentAFlat.Android/Resources/: Resource.designer.cs
RentAFlat/RentAFlat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RentAFlat.UWP.csproj
RentAFlat/RentAFlat.UWP/Properties/: AssemblyInfo.cs
RentAFlat/RentAFlat.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentAFlat.iOS.csproj
RentAFlat/RentAFlat.iOS/Properties/: AssemblyInfo.cs
RentAFlat/RentAFlat/Base/: ViewModelBase.cs
RentAFlat/RentAFlat/Configuration/: IoCConfiguration.cs
RentAFlat/RentAFlat/Converters/: ConvertidorGaraje.cs
RentAFlat/RentAFlat/Models/: BusquedaModel.cs  Cliente.cs  Costas.cs  MenuItemPagina.cs  Numero.cs  TiposVivienda.cs  Usuario.cs  Vivienda.cs  ViviendasPorFiltro.cs
RentAFlat/RentAFlat/Repositories/: RepositoryRentAFlat.cs
RentAFlat/RentAFlat/Services/: EncodingService.cs  SessionService.cs
RentAFlat/RentAFlat/ViewModels/: FiltrarPisosViewModel.cs  LoginViewModel.cs  PrincipalMasterViewModel.cs  PrincipalMasterViewModelAdmin.cs  ViviendaViewModel.cs  ViviendasViewModel.cs
RentAFlat/RentAFlat/Views/: Admin.xaml  Admin.xaml.cs  BackViviendasView.xaml  BackViviendasView.xaml.cs  Conocenos.xaml  Conocenos.xaml.cs  DetallesVivienda.xaml  DetallesVivienda.xaml.cs  EliminarVivienda.xaml  EliminarVivienda.xaml.cs  FiltrarPisos.xaml  FiltrarPisos.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InsertarVivienda.xaml  InsertarVivienda.xaml.cs  Login.xaml  Login.xaml.cs  ModificarVivienda.xaml  ModificarVivienda.xaml.cs  PrincipalMaster.xaml  PrincipalMaster.xaml.cs  PrincipalMasterAdmin.xaml  PrincipalMasterAdmin.xaml.cs  ViviendasView.xaml  ViviendasView.xaml.cs
